<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='map_table'>
    <pose>-1.28 -1.07 0 0 0 0</pose>
    <model name='table'>
      <static>1</static>
      <pose>4.90089 -4.06731 0.142772 0 -0 0</pose>
      <link name='table'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://map_table/meshes/table.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='table_visual'>
          <geometry>
            <mesh>
              <uri>model://map_table/meshes/table.dae</uri>
              <lighting>1</lighting>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='table_0'>
      <static>1</static>
      <pose>2.86555 -1.76688 -0.036218 0 0 -3.14151</pose>
      <link name='table'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://map_table/meshes/table.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='table_visual'>
          <geometry>
            <mesh>
              <uri>model://map_table/meshes/table.dae</uri>
              <lighting>1</lighting>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='table_1'>
      <static>1</static>
      <pose>1.46497 -1.75783 -0.032247 0 -0 3.12551</pose>
      <link name='table'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://map_table/meshes/table.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='table_visual'>
          <geometry>
            <mesh>
              <uri>model://map_table/meshes/table.dae</uri>
              <lighting>1</lighting>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='table_2'>
      <static>1</static>
      <pose>0.791872 -4.08633 0.000227 0 -0 0</pose>
      <link name='table'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://map_table/meshes/table.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='table_visual'>
          <geometry>
            <mesh>
              <uri>model://map_table/meshes/table.dae</uri>
              <lighting>1</lighting>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='table_3'>
      <static>1</static>
      <pose>-0.516755 -4.09253 0.065986 0 -0 0</pose>
      <link name='table'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://map_table/meshes/table.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='table_visual'>
          <geometry>
            <mesh>
              <uri>model://map_table/meshes/table.dae</uri>
              <lighting>1</lighting>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='table_4'>
      <static>1</static>
      <pose>-4.87241 -3.536 0.024605 0 0 -1.56888</pose>
      <link name='table'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://map_table/meshes/table.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='table_visual'>
          <geometry>
            <mesh>
              <uri>model://map_table/meshes/table.dae</uri>
              <lighting>1</lighting>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='table_5'>
      <static>1</static>
      <pose>-2.52671 -0.44051 0.00368 0 -0 1.58529</pose>
      <link name='table'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://map_table/meshes/table.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='table_visual'>
          <geometry>
            <mesh>
              <uri>model://map_table/meshes/table.dae</uri>
              <lighting>1</lighting>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='table_6'>
      <static>1</static>
      <pose>-2.50439 1.68341 -0.051387 0 -0 1.57022</pose>
      <link name='table'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://map_table/meshes/table.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='table_visual'>
          <geometry>
            <mesh>
              <uri>model://map_table/meshes/table.dae</uri>
              <lighting>1</lighting>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='table_7'>
      <static>1</static>
      <pose>-4.53152 6.12944 -0.018598 0 -0 3.1142</pose>
      <link name='table'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://map_table/meshes/table.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='table_visual'>
          <geometry>
            <mesh>
              <uri>model://map_table/meshes/table.dae</uri>
              <lighting>1</lighting>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='table_8'>
      <static>1</static>
      <pose>-2.34945 6.15343 -0.052935 0 -0 3.12453</pose>
      <link name='table'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://map_table/meshes/table.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='table_visual'>
          <geometry>
            <mesh>
              <uri>model://map_table/meshes/table.dae</uri>
              <lighting>1</lighting>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='table_9'>
      <static>1</static>
      <pose>7.27797 5.78112 -0.045885 0 -0 1.58298</pose>
      <link name='table'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://map_table/meshes/table.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='table_visual'>
          <geometry>
            <mesh>
              <uri>model://map_table/meshes/table.dae</uri>
              <lighting>1</lighting>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
