<?xml version="1.0" ?>
<robot name="autobot" xmlns:xacro="http://ros.org/wiki/xacro">

<link name="base_footprint" />

<link name="base_link" >
    <visual>
	<origin xyz = "0 0 0" rpy = "0 0 0" />
        <geometry>
          <box size="0.72 0.40 0.28"/>
        </geometry>
        <material name="base_material">
          <color rgba="1 1 1 1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.72 0.40 0.28"/>
        </geometry>
      </collision>
</link>

<link name="left_wheel" >
  <visual>
    <origin xyz = "0 0 0" rpy = "0 0 0" />
    <geometry>
      <cylinder length="0.06" radius="0.08"/>
    </geometry>
    <material name="l_wheel">
      <color rgba="1.5 0 2.5 1"/>
    </material>
  </visual>
  <collision>
    <geometry>
      <cylinder length="0.06" radius="0.08"/>
    </geometry>
  </collision>
</link>

<link name="right_wheel" >
  <visual>
 <origin xyz = "0 0 0" rpy = "0 0 0" />
    <geometry>
      <cylinder length="0.06" radius="0.08"/>
    </geometry>
    <material name="r_wheel">
      <color rgba="1.5 0 2.5 1"/>
    </material>
  </visual>
  <collision>
    <geometry>
      <cylinder length="0.06" radius="0.08"/>
    </geometry>
  </collision>
</link>

<link name="laser" >
  <visual>
 <origin xyz = "0 0 0" rpy = "0 0 0" />
      <geometry>
        <box size="0.08 0.08 0.055"/>
      </geometry>
      <material name="lidar_mat">
        <color rgba="1 0 0 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.08 0.08 0.055"/>
      </geometry>
    </collision>
</link>

<joint name="footprint_link_joint" type="fixed" >
    <parent link = "base_footprint"/>
    <child link = "base_link" />
    <origin xyz = "0 0 0.20" rpy = "0 0 0" />
</joint>

<joint name="baselink_leftwheel" type="fixed" >
  <parent link = "base_link"/>
  <child link = "left_wheel" />
  <origin xyz = "0 0.23 -0.12" rpy = "1.57 0 0" />
</joint>

<joint name="baselink_rightwheel" type="fixed" >
  <parent link = "base_link"/>
  <child link = "right_wheel" />
  <origin xyz = "0 -0.23 -0.12" rpy = "1.57 0 0" />
</joint>

<joint name="baselink_lidar" type="fixed" >
  <parent link = "base_link"/>
  <child link = "laser" />
  <origin xyz = "0.18 0 0.18" rpy = "0 3.14 0" />
</joint>

</robot>
